endpoint.operation.add=Add
endpoint.namespace=http://tempuri.org/
endpoint.wsdl=http://www.dneonline.com/calculator.asmx?WSDL

camel.component.servlet.mapping.context-path=/services/*

logging.level.root=INFO

