endpoint.operation.add=Add
endpoint.operation.divide=Divide
endpoint.operation.multiply=Multiply
endpoint.operation.subtract=Subtract
endpoint.namespace=http://tempuri.org/
endpoint.wsdl=http://www.dneonline.com/calculator.asmx?WSDL

logging.level.root=INFO

